---

sudo: false
dist: cosmic
language: ruby
cache: bundler
addons:
  apt:
    packages:
    - tesseract-ocr
    - tesseract-ocr-eng

before_install:
  - gem install bundler -v 1.17.1

rvm:
  - 2.4.2
  - 2.5.3
